{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022"],
    "moduleResolution": "Bundler",
    "noEmit": true,
    "composite": false
  },
  "include": ["app", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
